export NODE20_VERSION=20.19.2
export NODE22_VERSION=22.15.1
export NODE24_VERSION=24.0.2
# Nginx version
export NGINX_VERSION=1.28.0
# Supervisor version
export SUPERVISOR_VERSION=4.2.5
# Browsers
export CHROME_VERSION=136.0.7103.113
export FIREFOX_VERSION=138.0.3
