export NODE20_VERSION=20.18.1
export NODE22_VERSION=22.11.0
# Nginx version
export NGINX_VERSION=1.26.2
# Supervisor version
export SUPERVISOR_VERSION=4.2.5
# Browsers
export CHROME_VERSION=131.0.6778.85
export FIREFOX_VERSION=132.0.2
