export NODE20_VERSION=20.17.0
# Nginx version
export NGINX_VERSION=1.26.2
# Supervisor version
export SUPERVISOR_VERSION=4.2.5
# Browsers
export CHROME_VERSION=128.0.6613.113
export FIREFOX_VERSION=129.0.2
