export NODE20_VERSION=20.12.2
# Nginx version
export NGINX_VERSION=1.24.0
export NGINX_NJS_VERSION=0.8.3
export NGINX_PKG_RELEASE=1~bookworm
# Supervisor version
export SUPERVISOR_VERSION=4.2.5
export SUPERVISOR_PKG_RELEASE=1
# AuditJS version
export AUDITJS_VERSION=4.0.45
# NPM version
export NPM_VERSION=10.5.2
# Yarn version
export YARN_VERSION=4.1.1
# Browsers
export CHROME_VERSION=124.0.6367.60
export FIREFOX_VERSION=125.0.1
