map $http_upgrade $connection_upgrade {
    ''      close;
    default upgrade;
}

upstream websocket {
    server 127.0.0.1:${NGINX_UPSTREAM_WEBSOCKET_PORT};
}

upstream api {
    server 127.0.0.1:${NGINX_UPSTREAM_API_PORT};
}

upstream apiv1 {
    server 127.0.0.1:${NGINX_UPSTREAM_API_V1_PORT};
}

server {
    listen ${NGINX_PORT};

    sendfile off;
    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};
    large_client_header_buffers 4 ${NGINX_LARGE_CLIENT_HEADER_BUFFERS_SIZE};

    #App paths
    location ${NGINX_WEBSOCKET_LOCATION} {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;

        # Custom nginx response headers
        proxy_hide_header X-Robots-Tag;
        add_header 'X-Robots-Tag' '${NGINX_WEBSOCKET_X_ROBOTS_TAG}' always;
        add_header 'X-XSS-Protection' '${NGINX_X_XSS_PROTECTION}' always;
        add_header 'X-Content-Type-Options' '${NGINX_X_CONTENT_TYPE_OPTIONS}' always;
    }

    location ${NGINX_API_LOCATION} {
        proxy_pass http://api;
        proxy_set_header Host $host;

        # Custom nginx response headers
        proxy_hide_header X-Robots-Tag;
        add_header 'X-Robots-Tag' '${NGINX_API_X_ROBOTS_TAG}' always;
        add_header 'X-XSS-Protection' '${NGINX_X_XSS_PROTECTION}' always;
        add_header 'X-Content-Type-Options' '${NGINX_X_CONTENT_TYPE_OPTIONS}' always;
    }

    location ${NGINX_API_V1_LOCATION} {
        proxy_pass http://apiv1;
        proxy_set_header Host $host;

        # Custom nginx response headers
        proxy_hide_header X-Robots-Tag;
        add_header 'X-Robots-Tag' '${NGINX_API_X_ROBOTS_TAG}' always;
        add_header 'X-XSS-Protection' '${NGINX_X_XSS_PROTECTION}' always;
        add_header 'X-Content-Type-Options' '${NGINX_X_CONTENT_TYPE_OPTIONS}' always;
    }

    location ~ /\.ht {
        deny all;
    }
}
